<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App - OOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="main-container">
        <div id="add-container">
            <h2>Adicione suas tarefas:</h2>
            <form action=""> <!-- apenas com front-end -->
                <input type="text" name="tarefa" id="task" placeholder="O que voce tem para fazer?">
                <button type="submit" id="add"><i class="fa fa-plus"></i></button>
            </form>
        </div>
        <div id="tasks-container">
            <h2>Veja suas tarefas:</h2>
            <!-- Template -->
            <div class="task">
                <i class="fa fa-check"></i>
                <span class="task-title">Titulo da Tarefa</span>
                <i class="fa fa-trash"></i>
            </div>
            <!-- Fim Template -->
            <p id="empty-tasks">Nao ha tarefas cadastradas.</p>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>